21	ensembl_havana	gene	1	3640	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
21	ensembl_havana	transcript	1	3640	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	exon	1	88	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; exon_id "ENSE00001815473"; exon_version "2"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	exon	849	914	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; exon_id "ENSE00003577086"; exon_version "1"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	CDS	872	914	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; protein_id "ENSP00000252486"; protein_version "3"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	start_codon	872	874	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	exon	2007	2199	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; exon_id "ENSE00000893952"; exon_version "1"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	CDS	2007	2199	.	+	2	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; protein_id "ENSP00000252486"; protein_version "3"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	exon	2780	3640	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; exon_id "ENSE00000893954"; exon_version "3"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	CDS	2780	3494	.	+	1	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; protein_id "ENSP00000252486"; protein_version "3"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	stop_codon	3495	3497	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	five_prime_utr	1	88	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	five_prime_utr	849	871	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	ensembl_havana	three_prime_utr	3498	3640	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000252486"; transcript_version "8"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12647"; tag "basic"; transcript_support_level "1";
21	havana	transcript	38	3191	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	38	88	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001768924"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	834	914	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001667751"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	872	914	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413135"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	start_codon	872	874	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	2007	2199	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000893952"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	2007	2199	.	+	2	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413135"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	2780	3191	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001664168"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	2780	3191	.	+	1	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413135"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	five_prime_utr	38	88	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	five_prime_utr	834	871	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000446996"; transcript_version "5"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	transcript	43	1573	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000485628"; transcript_version "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
21	havana	exon	43	88	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000485628"; transcript_version "2"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001048576"; exon_version "3"; transcript_support_level "1";
21	havana	exon	849	1573	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000485628"; transcript_version "2"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001943579"; exon_version "2"; transcript_support_level "1";
21	havana	transcript	59	3272	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	59	170	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001601606"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	116	170	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413653"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	start_codon	116	118	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	849	914	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003463686"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	849	914	.	+	2	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413653"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	2007	2199	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000893952"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	2007	2199	.	+	2	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413653"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	exon	2780	3272	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001700162"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	CDS	2780	3272	.	+	1	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; exon_number "4"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413653"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	five_prime_utr	59	115	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000434152"; transcript_version "5"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
21	havana	transcript	607	3201	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	exon	607	914	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001620702"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	CDS	872	914	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410423"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	start_codon	872	874	.	+	0	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	exon	2007	2199	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000893952"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	CDS	2007	2199	.	+	2	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "2"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410423"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	exon	2780	3201	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001599675"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	CDS	2780	3201	.	+	1	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; exon_number "3"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410423"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
21	havana	five_prime_utr	607	871	.	+	.	gene_id "ENSG00000130203"; gene_version "9"; transcript_id "ENST00000425718"; transcript_version "1"; gene_name "APOE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOE-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
